# Itt.SimpleMsixProj

./: Itt.SimpleMsixProj.sln  LICENSE.txt  Readme.md
.github/workflows/: release.yml
Itt.SimpleMsixProj/: Itt.SimpleMsixProj.msbuildproj  Sdk.props  Sdk.targets
SampleApp.Setup/: AppxManifest.xml  SampleApp.Setup.msbuildproj  codesign.cer  codesign_123.pfx
